POSTGRES_URL="postgres://default:yIhwtB5uGn3c@ep-cold-bread-a78p25oi-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:yIhwtB5uGn3c@ep-cold-bread-a78p25oi-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:yIhwtB5uGn3c@ep-cold-bread-a78p25oi-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:yIhwtB5uGn3c@ep-cold-bread-a78p25oi.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-cold-bread-a78p25oi-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="yIhwtB5uGn3c"
POSTGRES_DATABASE="verceldb"